---
apiVersion: v1
kind: Service
metadata:
  name: sequence-test-service
  namespace: sequence-test-service
  labels:
    app: sequence-test-service
    release: sequence-test-service-dev
spec:
  ports:
  - port: 3000
    protocol: TCP
    name: http
  selector:
    app: sequence-test-service
    release: sequence-test-service-dev
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sequence-test-service
  namespace: sqncts-dev
  annotations:
    flux.weave.works/tag.app: regex:^v\d+\.\d+\.\d+-dev$
    flux.weave.works/automated: "true"
  labels:
    app: sequence-test-service
    release: sequence-test-service

spec:
  replicas: 1
  selector:
    matchLabels:
      app: sequence-test-service
      release: sequence-test-service-dev
  template:
    metadata:
      labels:
        app: sequence-test-service
        release: sequence-test-service-dev
    spec:
      containers:
      - name: app
        image: docker-repo.vpc.locusdev.net/sequence-test-service:v0.0.0-dev
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 3000
          protocol: TCP
        envFrom:
        - configMapRef:
            name: config-sequence-test-service-common-dev
        resources:
          limits:
            cpu: "1"
            memory: 6500Mi
          requests:
            cpu: "1"
            memory: 6500Mi
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sequence-test-service-dev
  namespace: sqncts-dev
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.class: "nginx-internal"
spec:
  rules:
  - host: sequence-test-service.cs.dev.locusdev.net
    http:
      paths:
      - path: /
        backend:
          serviceName: sequence-test-service
          servicePort: 3000