---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-sequence-test-service-common-stg
  namespace: sqncts-stg
data:
  DATABASE_HOSTNAME: "localhost"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "sequence-test-service-db"
